# gfal2

./: CMakeLists.txt  DESCRIPTION  Makefile.am  Makefile.in  README  RELEASE-NOTES  SConstruct  TODO  VERSION  aclocal.m4  build.xml  configure  configure.ac  generate_tests.sh  myautogen.sh  package_generator.sh
SConsAddons/: ArgumentUtils.py  AutoDist.py  EnvironmentBuilder.py  ReleaseDebugConfig.py  install_commands.py  symlink.py  version_commands.py
SConsAddons/Options/.svn/: all-wcprops  entries
autom4te.cache/: output.0  output.1  output.2  requests  traces.0  traces.1  traces.2
doc/: Doxyfile
doc/diagrams/: gfal_access.dia  gfal_access.dia~  gfal_diagram.dia  gfal_diagram.dia~  surls_get_endpoint_activity_diagram.dia
doc/src/: API_CHANGE2.0.c  COMMON_API.c  FAQ.c  LFC_LOW_LEVEL_API.c  LRC_LOW_API.c  POSIX_API.c  SFN_LOW_LEVEL_API.c  SRM_API.c  mainpage.c
packaging/rpm/specs/: gfal2-tests-devel.spec  gfal2.spec
project/: build.number  build.properties  configure  configure.properties.xml  e-c_org.glite.data.gfal-py25.ini  e-c_org.glite.data.gfal.ini  glite-data-gfal.spec  glite-data-gfal.spec.template  properties.xml  publish-to-web  version.properties
scons_mods/: changelog_utils.py
src/: CMakeLists.txt  CuTest.h  Makefile.Linux  Makefile.Solaris  Makefile.am  Makefile.in  README  SConscript  VERSION  checkprotolib.c  configure  cycles.xsl  edg-local-replica-catalog.h  edg-local-replica-catalog.wsdl  edg-replica-metadata-catalog.h  edg-replica-metadata-catalog.wsdl  edg_local_replica_catalogSoapBinding.h  edg_replica_metadata_catalogSoapBinding.h  gfal.c  gfal.h  gfal.i  gfal.man  gfal.python.i  gfal_ConvTest.c  gfal_Tests.c  gfal_abortfiles.man  gfal_abortfiles_python.man  gfal_abortrequest.man  gfal_abortrequest_python.man  gfal_api.h  gfal_base.h  gfal_checksum.c  gfal_constants.h  gfal_creat.man  gfal_creat_python.man  gfal_deletesurls.man  gfal_deletesurls_python.man  gfal_file.c  gfal_get.man  gfal_get_ids.man  (+86 more)
src/autogen/: config.h.in  config.h.in~
src/common/: checkprotolib.c  gfal_common.c  gfal_common.h  gfal_common_all.c  gfal_common_catalog.c  gfal_common_catalog.h  gfal_common_dir_handle.c  gfal_common_dir_handle.h  gfal_common_errverbose.c  gfal_common_errverbose.h  gfal_common_file_handle.c  gfal_common_filedescriptor.c  gfal_common_filedescriptor.h  gfal_common_guid.c  gfal_common_guid.h  gfal_common_interface.c  gfal_common_interface.h  gfal_common_internal.h  gfal_common_parameter.c  gfal_common_parameter.h  gfal_common_plugin.c  gfal_common_plugin.h  gfal_common_plugin_interface.h  gfal_common_srm.c  gfal_common_srm.h  gfal_common_srm_access.c  gfal_common_srm_access.h  gfal_common_srm_internal_layer.c  gfal_common_srm_internal_layer.h  gfal_common_srm_mkdir.c  gfal_common_srm_mkdir.h  gfal_common_srm_open.c  gfal_common_srm_open.h  gfal_common_srm_opendir.c  gfal_common_srm_opendir.h  gfal_common_srm_readdir.c  gfal_common_srm_readdir.h  gfal_common_srm_rmdir.c  gfal_common_srm_rmdir.h  gfal_common_srm_stat.c  (+9 more)
src/common/dcap/: gfal_dcap_plugin_bindings.c  gfal_dcap_plugin_bindings.h  gfal_dcap_plugin_layer.c  gfal_dcap_plugin_layer.h  gfal_dcap_plugin_main.c  gfal_dcap_plugin_main.h
src/common/gridftp/: gridftpmodule.h  (+5 more)
src/file/: gfal2_checksum.c  gfal_file_api.h
src/posix/: gfal_posix.c  gfal_posix_access.c  gfal_posix_api.h  gfal_posix_chmod.c  gfal_posix_close.c  gfal_posix_closedir.c  gfal_posix_getxattr.c  gfal_posix_internal.c  gfal_posix_internal.h  gfal_posix_listxattr.c  gfal_posix_local_file.c  gfal_posix_local_file.h  gfal_posix_lseek.c  gfal_posix_mkdir.c  gfal_posix_ng.c  gfal_posix_open.c  gfal_posix_opendir.c  gfal_posix_parameters.c  gfal_posix_read.c  gfal_posix_readdir.c  gfal_posix_readlink.c  gfal_posix_rename.c  gfal_posix_rmdir.c  gfal_posix_setxattr.c  gfal_posix_stat.c  gfal_posix_symlink.c  gfal_posix_unlink.c  gfal_posix_write.c
src/transfer/: gfal_transfer.h  gfal_transfer_params.cpp  gfal_transfer_types.h  gfal_transfer_types_internal.h
src/version/: gfal_version.c
test/: Makefile  Makefile.am  README  SConscript  catalog_tests.c  execute_tests.sh  generic_configure.sh  getbestfile_tests.c  lfc_configure.sh  setup.sh  srm_configure.sh  test_harness.c  test_helpers.c  test_helpers.h  unit_test.c  unit_test_cgreen.c  unit_test_constants.h  unit_test_util.c
test/certification_tests/: GFAL-certtest  Makefile.am  Makefile.in  execute_tests.sh
test/common/: gfal__test_catalog.c  gfal__test_catalog.h  gfal__test_common_dir_file_descriptor.c  gfal__test_common_dir_file_descriptor.h  gfal__test_common_srm.c  gfal__test_common_srm.h  gfal__test_common_srm_access.c  gfal__test_common_srm_no_glib.c  gfal__test_common_srm_no_glib.h  gfal__test_plugin.c  gfal__test_plugin.h  gfal__test_verbose.c  gfal__test_verbose.h
test/mock/: gfal_lfc_mock_test.c  gfal_lfc_mock_test.h  gfal_mds_mock_test.c  gfal_mds_mock_test.h  gfal_rfio_mock_test.c  gfal_rfio_mock_test.h  gfal_srm_mock_test.c  gfal_srm_mock_test.h  gfal_voms_mock_test.c  gfal_voms_mock_test.h
test/posix/: test__gfal_posix_access.c  test__gfal_posix_access.h  test__gfal_posix_chmod.c  test__gfal_posix_chmod.h  test__gfal_posix_mkdir.c  test__gfal_posix_mkdir.h  test__gfal_posix_open.c  test__gfal_posix_open.h  test__gfal_posix_opendir.c  test__gfal_posix_opendir.h  test__gfal_posix_parameter.c  test__gfal_posix_parameter.h  test__gfal_posix_read.c  test__gfal_posix_read.h  test__gfal_posix_rename.c  test__gfal_posix_rmdir.c  test__gfal_posix_rmdir.h  test__gfal_posix_stat.c  test__gfal_posix_stat.h  test__gfal_posix_write.c  test__gfal_posix_write.h
test/regression/: Makefile.am  README  execute_tests.sh  setup.sh
test/unit/: Makefile.am  execute_tests.sh  gfal_test__gfal_consolidate_multiple_characters.c  gfal_test__gfal_count_elements_of_string_array.c  gfal_test__gfal_parseturl.c  gfal_test__protocol_list_handling.c  gfal_unit_testsuite.c  gfal_unit_testsuite.h
testing/: SConscript
testing/example/: gfal_testchmod.c  gfal_testcreatedir.c  gfal_testdir.c  gfal_testget.c  gfal_testread.c  gfal_testrw.c  gfal_teststat.c  manexample1.c
(+106 files in other folders)
