*** Release glite-data-gfal_R_1_8_1_4 2007-02-20

    o LFN support for all GFAL functions, included new LFN creation
    o Fixed bug #15487: "GFAL fails to parse urls in the form lfc://host.name"
    o Fixed bug #17738: "GFAL info system timeout too low"

*** Release glite-data-gfal_R_1_8_0_2 2007-02-02

    o enabling GT4 builds with more complicated .la files

*** Release glite-data-gfal_R_1_8_0_1 2006-11-10

    o SRMv2.2 support

*** Release glite-data-gfal_R_1_7_8_6 2006-09-18

    o Fix GT4 build: using libtool .la to resolve dependencies.
    o Modified the gfal_api header to be C++ calling convention compatible.
    o Fixed bug #15967: added timeout for request status loop

*** Release glite-data-gfal_R_1_7_8_5 2006-08-07

	o Fix: gSOAP library is added as a link dependency to GFAL
      (it was like this in the LCG package)

*** Release glite-data-gfal_R_1_7_8_4 2006-08-03

	o DPM and LFC are internal dependencies

*** Release glite-data-gfal_R_1_7_8_3 2006-04-12

	o DPM-client as external dependency

*** Release glite-data-gfal_R_1_7_8_2 2006-04-04

	o using lfc-client external dependency

*** Release glite-data-gfal_R_1_7_8 2006-03-29

    o Equivalent of the LCG GFAL v1.7.7 package, but built in gLite

