;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
displayName = @MODULE@ v@VERSION@
description = @MODULE@ v@VERSION@
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand-Build Commands]
displayName = None
description = None
init = mkdir -p build
configure = cd build; ${src.location}/configure --with-version=${version} --with-globus-prefix=${globus.location} --with-globus-thr-flavor=${globus.dbg.thr.flavor} --with-globus-nothr-flavor=${globus.dbg.nothr.flavor} --with-gsoap-location=${gsoap.location} --with-gsoap-version=${gsoap.version} --with-cgsi-gsoap-location=${org.glite.security.cgsi-gsoap-2.7.location} --with-swig-location=${swig.location} --with-lfc-location=${stageDir} --with-dpm-location=${stageDir} --with-dcap-location=${dcap.location}
compile = make -C build all
doc = None
checkstyle = None
install = make -C build install install.man prefix=${prefix}
packaging = None
prepublish = None
publish = None
postpublish = None
clean = make -C build clean
test = None

[Platform-default:VcsCommand-VCS Commands]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
packageName = GFAL-client
package.prefix = /opt/lcg
package.userspec = project/glite-data-gfal.spec

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]
externals|gsoap = gsoap v. 2.6.2,B

[Platform-default:DynamicDependency]
externals|swig = swig v. 1.3.21,BR
org.glite|LCG-DM = LCG-DM_R_1_6_4_2,BR
org.glite|org.glite.security.cgsi-gsoap = glite-security-cgsi-gsoap_R_1_1_17_2,BR

; Stupid workaround to get dcap client on 32 and 64 bit platforms:
; On 32 bit, it is in the 'dcap' external dependency, however on 
; 64 bit, it is in the subdirectory of 'dcache-client'.

[Platform-slc3_ia32_gcc323:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-slc4_ia32_gcc346:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-centos4_ia32_gcc346:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-SuSE9_ia32_gcc335:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-rhel3_ia32_gcc323:DynamicDependency]
externals|dcap = dcap v. 1.2.38,BR

[Platform-slc4_x86_64_gcc346:DynamicDependency]
externals|dcache-client = dcache-client v. 1.7.0,BR

[Platform-centos4_x86_64_gcc346:DynamicDependency]
externals|dcache-client = dcache-client v. 1.7.0,BR

[Platform-SuSE9_x86_64_gcc335:DynamicDependency]
externals|dcache-client = dcache-client v. 1.7.0,BR

[Platform-rhel4_x86_64_gcc345:DynamicDependency]
externals|dcache-client = dcache-client v. 1.7.0,BR

