;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
displayName = @MODULE@ v@VERSION@
description = @MODULE@ v@VERSION@
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand-Build Commands]
displayName = None
description = None
init = mkdir -p build
configure = cd build; ${src.location}/configure --with-version=${version} --with-release=${age} --with-globus-prefix=${globus.location} --with-globus-thr-flavor=${globus.dbg.thr.flavor} --with-globus-nothr-flavor=${globus.dbg.nothr.flavor} --with-gsoap-location=${gsoap.location} --with-gsoap-version=${gsoap.version} --with-cgsi-gsoap-location=${org.glite.security.cgsi-gsoap-2.7.location} --with-swig-location=${swig.location} --with-lfc-location=${stageDir} --with-dpm-location=${stageDir} --with-dcap-location=${dcap.location}
compile = make -C build all
doc = None
checkstyle = None
install = make -C build install install.man prefix=${prefix}
packaging = None
prepublish = None
publish = None
postpublish = None
clean = make -C build clean
test = None

[Platform-default:VcsCommand-VCS Commands]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
packageName = GFAL-client
package.prefix = /opt/lcg
package.userspec = build/glite-data-gfal.spec

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]

[Platform-default:DynamicDependency]
externals|swig = B
org.glite|LCG-DM = B
externals|dcache-client = B
externals|gsoap = B
org.glite|org.glite.security.cgsi-gsoap-2.7 = B
org.glite|org.glite.security.voms-api-c = B

