.\" @(#)$RCSfile: gfal_set_xfer_running_python.man,v $ $Revision: 1.1 $ $Date: 2007/08/09 17:47:35 $ CERN Remi Mollon
.\" Copyright (C) 2007 by CERN
.\" All rights reserved
.\"
.TH GFAL_SET_XFER_RUNNING 3 "$Date: 2007/08/09 17:47:35 $" GFAL "Library Functions"
.SH NAME
gfal_set_xfer_running \- Marks a list of SURLs as 'transfert running'
.SH SYNOPSIS
\fBimport gfal\fR
.sp
.BI "(int " returncode ,
.BI "gfal_internal " gfal ,
.BI "string " errmsg
.BI ") gfal_set_xfer_running (gfal_internal gfal, char *errbuf, int errbufsz);
.SH DESCRIPTION
.B gfal_set_xfer_running
Marks a list of SURLs as 'transfert running' (for get and put). Once the transfert is finished, files have to be
marked as 'transfert completed' by hte function
.IR gfal_set_xfer_running(3) .

See 
.I gfal_get_results(3)
to be able to access results.

.TP
.I gfal
.B gfal_internal
object generated from user parameters.
.TP
.I errbuf
allocated 
.B char *
pointer in which a detailed error message may be stored.
.TP
.I errbufsz
size allocated ofr the pointer 
.I errbuf

.SH RETURN VALUE
This routine returns 0 on a success, or -1 in case of error. In the latter case,
.B errno
is set appropriately. Moreover, you can get an error message from
.I errbuf
, if specified.
.SH ERRORS
.B errno
indicates the type of error, but for detailled error message, you have to look into
.IR errbuf .
.TP 1.3i
.B EINVAL
The 
.B gfal_internal
object is incorrect. It may be caused by freeing a user parameter which was in use in it, or by modifying this object by hand.
.TP
.B EPROTONOSUPPORT
You try to make an action with a protocol which is not supported by the system.
.TP
.B ENOMEM
Not enough free memory.
.SH SEE ALSO
.BR gfal(3) ,
.BR  gfal_request_new(3) ,
.BR  gfal_internal_free(3) ,
.BR  gfal_init(3) ,
.BR  gfal_deletesurls(3) ,
.BR  gfal_turlsfromsurls(3) ,
.BR  gfal_ls(3) ,
.BR  gfal_get(3) ,
.BR  gfal_getstatus(3) ,
.BR  gfal_prestage(3) ,
.BR  gfal_prestagestatus(3) ,
.BR  gfal_pin(3) ,
.BR  gfal_release(3) ,
.BR  gfal_set_xfer_running(3) ,
.B gfal_get_results(3)
