#
#  Copyright (C) 2003-2005 by CERN
#

#
#  @(#)$RCSfile: Makefile.Linux,v $ $Revision: 1.34 $ $Date: 2007/01/17 13:56:01 $ CERN Jean-Philippe Baud
#

# trying to include 'Makefile.inc', but do not fail if it is not there
-include Makefile.inc

# my values
GSOAP_LOCATION=/afs/cern.ch/user/r/rmollon/private/misc
prefix=/opt/lcg
DCAP_LOCATION=/opt/d-cache/dcap
GLOBUS_LOCATION=/opt/globus
CGSI_GSOAP_LOCATION=/opt/edg

# global location defaults, which can be overidden by make parameters
ifeq ($(SRCDIR), $(EMPTY))
SRCDIR=.
else
VPATH=.:$(SRCDIR)
endif

ifeq ($(GSOAP_LOCATION), $(EMPTY))
GSOAP_LOCATION=/opt/gsoap-linux-2.6
GSOAPINC=-I$(GSOAP_LOCATION)
else
GSOAPINC=-I$(GSOAP_LOCATION)/include
endif

ifeq ($(prefix), $(EMPTY))
prefix=/opt/lcg
endif

ifeq ($(LFC_LOCATION), $(EMPTY))
LFC_LOCATION=$(prefix)
endif

ifeq ($(DPM_LOCATION), $(EMPTY))
DPM_LOCATION=$(prefix)
endif

ifeq ($(DCAP_LOCATION), $(EMPTY))
DCAP_LOCATION=/opt/d-cache/dcap
endif

ifeq ($(GLOBUS_LOCATION), $(EMPTY))
GLOBUS_LOCATION=/opt/globus
endif
ifeq ($(GLOBUS_FLAVOUR), $(EMPTY))
GLOBUS_FLAVOUR = gcc32dbg
endif
ifeq ($(GLOBUS_FLAVOUR_PTHR), $(EMPTY))
GLOBUS_FLAVOUR_PTHR = $(GLOBUS_FLAVOUR)pthr
endif

ifeq ($(CGSI_GSOAP_LOCATION), $(EMPTY))
CGSI_GSOAP_LOCATION=/usr/local
endif
ifeq ($(CGSI_GSOAP_VERSION), $(EMPTY))
CGSI_GSOAP_VERSION=gsoap_2.6
endif


ifeq ($(VERSION), $(EMPTY))
include VERSION
endif


# To configure LFC integration
LFCINC=-I$(LFC_LOCATION)/include/lfc

# To enable RFIO support, uncomment the next 2 lines
RFIOFLG = -DGFAL_ENABLE_RFIO
RFIOINC = -I/usr/include/shift -I/usr/local/include/shift -I$(DPM_LOCATION)/include/dpm

# To enable DCAP support, uncomment the next 2 lines
DCAPFLG = -DGFAL_ENABLE_DCAP
DCAPINC = -I$(DCAP_LOCATION)/include

# To add support for a new protocol, define a new flag (and possibly a new
# header path) and add it to PROTOFLG
PROTOFLG = $(RFIOFLG) $(RFIOINC) $(DCAPFLG) $(DCAPINC)

# To enable secure mode, uncomment the next 6 lines
SECFLG = -DGFAL_SECURE

GLOBUS_LIBS=-L$(GLOBUS_LOCATION)/lib -lglobus_gssapi_gsi_$(GLOBUS_FLAVOUR) -lglobus_gss_assist_$(GLOBUS_FLAVOUR)
# This is not nice: libtool by hand...
GLOBUS_LIBS += $(shell awk -F"[=']+" '/^dependency_libs/ { print $$2 }' $(GLOBUS_LOCATION)/lib/libglobus_gssapi_gsi_$(GLOBUS_FLAVOUR).la)
GLOBUS_LIBS += $(shell awk -F"[=']+" '/^dependency_libs/ { print $$2 }' $(GLOBUS_LOCATION)/lib/libglobus_gss_assist_$(GLOBUS_FLAVOUR).la)

GLOBUS_LIBS_PTHR=-L$(GLOBUS_LOCATION)/lib -lglobus_gssapi_gsi_$(GLOBUS_FLAVOUR_PTHR) -lglobus_gss_assist_$(GLOBUS_FLAVOUR_PTHR)
# This is not nice: libtool by hand...
GLOBUS_LIBS_PTHR += $(shell awk -F"[=']+" '/^dependency_libs/ { print $$2 }' $(GLOBUS_LOCATION)/lib/libglobus_gssapi_gsi_$(GLOBUS_FLAVOUR_PTHR).la)
GLOBUS_LIBS_PTHR += $(shell awk -F"[=']+" '/^dependency_libs/ { print $$2 }' $(GLOBUS_LOCATION)/lib/libglobus_gss_assist_$(GLOBUS_FLAVOUR_PTHR).la)

CGSI_GSOAP_LIBS=-L$(CGSI_GSOAP_LOCATION)/lib -lcgsi_plugin_$(CGSI_GSOAP_VERSION)
CGSI_GSOAP_INC=-I$(CGSI_GSOAP_LOCATION)/include
SECLIB = $(CGSI_GSOAP_LIBS) $(GLOBUS_LIBS)
SECLIB_PTHR = $(CGSI_GSOAP_LIBS) $(GLOBUS_LIBS_PTHR)




# End of the part to be edited

PACKAGE = GFAL-client
distdir = $(PACKAGE)-$(VERSION)

CC = cc -g -fPIC -D_LARGEFILE64_SOURCE -I$(SRCDIR) -I. $(CGSI_GSOAP_INC)
SHLIBLDFLAGS = -shared

GFAL_OBJS = checkprotolib.o gfal.o lrc_ifce.o mds_ifce.o rmc_ifce.o se_ifce.o srm2_2_ifce.o srm_ifce.o srmC.o srmClient.o lfc_ifce.o
GFAL_TESTSRC = $(wildcard gfal_test*.c)
GFAL_TESTBIN = $(GFAL_TESTSRC:.c=)
GFAL_INSTALL_TESTBIN = $(patsubst %,$(prefix)/bin/%, $(GFAL_TESTBIN))

all: libgfal.a libgfal.so libgfal_pthr.so $(GFAL_TESTBIN)

libgfal.a: $(GFAL_OBJS)
	ar rv $@ $?
libgfal.so: $(GFAL_OBJS)
	ld $(SHLIBLDFLAGS) -o $@ $(GFAL_OBJS) $(SECLIB) -luuid -lc -lldap -ldl -L$(GSOAP_LOCATION)/lib -lgsoap
libgfal_pthr.so: $(GFAL_OBJS)
	ld $(SHLIBLDFLAGS) -o $@ $(GFAL_OBJS) $(SECLIB_PTHR) -luuid -lc -lldap -ldl -L$(GSOAP_LOCATION)/lib -lgsoap

checkprotolib.o: checkprotolib.c gfal.h 
	$(CC) -c $(PROTOFLG) $<
gfal.o: gfal.c gfal.h gfal_api.h gfal_constants.h
	$(CC) -c $(SECFLG) $<
lrc_ifce.o: lrc_ifce.c lrcH.h lrcStub.h lrcC.c lrcClient.c edg_local_replica_catalogSoapBinding+.nsmap
	$(CC) -c $(GSOAPINC) $(SECFLG) -DWITH_NOGLOBAL $<
rmc_ifce.o: rmc_ifce.c rmcH.h rmcStub.h rmcC.c rmcClient.c edg_replica_metadata_catalogSoapBinding+.nsmap
	$(CC) -c $(GSOAPINC) $(SECFLG) -DWITH_NOGLOBAL $<
lfc_ifce.o: lfc_ifce.c
	$(CC) -c -DVERSION=\"GFAL-$(VERSION)\" $(LFCINC) $(SECFLG) $<
se_ifce.o: se_ifce.c seH.h seStub.h seC.c seClient.c edg_se_webserviceSoapBinding+.nsmap
	$(CC) -c $(GSOAPINC) $(SECFLG) -DWITH_NOGLOBAL $<
srm2_2_ifce.o: srm2_2_ifce.c srmv2H.h srmv2Stub.h srmSoapBinding+.nsmap
	$(CC) -c $(GSOAPINC) $(SECFLG) -DWITH_NOGLOBAL $<
srm_ifce.o: srm_ifce.c srmH.h srmStub.h ISRM.nsmap
	$(CC) -c $(GSOAPINC) $(SECFLG) $<
srmC.o: srmC.c
	$(CC) -c $(GSOAPINC) $<
srmClient.o: srmClient.c
	$(CC) -c $(GSOAPINC) $<
srmv2C.o: srmv2C.c
	$(CC) -c $(GSOAPINC) $<
srmv2Client.o: srmv2Client.c
	$(CC) -c $(GSOAPINC) $<
#stdsoap2.o: $(GSOAP_LOCATION)/stdsoap2.c
#	$(CC) -c $(GSOAPINC) $(GSOAP_LOCATION)/stdsoap2.c

edg_local_replica_catalogSoapBinding+.nsmap: edg_local_replica_catalogSoapBinding.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_lrc/' $? > $@
edg_replica_metadata_catalogSoapBinding+.nsmap: edg_replica_metadata_catalogSoapBinding.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_rmc/' $? > $@
edg_se_webserviceSoapBinding+.nsmap: edg_se_webserviceSoapBinding.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_se/' $? > $@
srmSoapBinding+.nsmap: srmSoapBinding.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_srmv2/' $? > $@

lrcH.h lrcStub.h lrcC.c lrcClient.c edg_local_replica_catalogSoapBinding.nsmap: edg-local-replica-catalog.h
	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p lrc edg-local-replica-catalog.h
rmcH.h rmcStub.h rmcC.c rmcClient.c edg_replica_metadata_catalogSoapBinding.nsmap: edg-replica-metadata-catalog.h
	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p rmc edg-replica-metadata-catalog.h
seH.h seStub.h seC.c seClient.c edg_se_webserviceSoapBinding.nsmap: edg-se-webservice.h
	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p se edg-se-webservice.h
srmH.h srmStub.h srmC.c srmClient.c ISRM.nsmap: srm.v1.1.h
	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p srm srm.v1.1.h
srmv2H.h srmv2Stub.h srmv2C.c srmv2Client.c srmSoapBinding.nsmap: srm.v2.2.h
	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p srmv2 srm.v2.2.h

edg-local-replica-catalog.h: edg-local-replica-catalog.wsdl
	$(GSOAP_LOCATION)/bin/wsdl2h -c -t $(SRCDIR)/typemap.dat $< -o $@
edg-replica-metadata-catalog.h: edg-replica-metadata-catalog.wsdl
	$(GSOAP_LOCATION)/bin/wsdl2h -c -t $(SRCDIR)/typemap.dat $< -o $@
edg-se-webservice.h: edg-se-webservice.wsdl
	$(GSOAP_LOCATION)/bin/wsdl2h -c -t $(SRCDIR)/typemap.dat $< -o $@
srm.v1.1.h: srm.v1.1.wsdl
	$(GSOAP_LOCATION)/bin/wsdl2h -c -t $(SRCDIR)/typemap.dat $< -o $@
srm.v2.2.h: srm.v2.2.wsdl
	$(GSOAP_LOCATION)/bin/wsdl2h -c -t $(SRCDIR)/typemap.dat $< -o $@

#CLI_LIBS=-L. -lgfal $(SECLIB) -luuid
CLI_LIBS=./libgfal.so $(SECLIB) -luuid
$(GFAL_TESTBIN):%: %.c gfal_api.h libgfal.so
	$(CC) -o $@ $(CLI_LIBS) $<

install: $(prefix)/bin \
	 $(GFAL_INSTALL_TESTBIN) \
	 $(prefix)/include $(prefix)/include/gfal_api.h \
	 $(prefix)/include/gfal_constants.h \
	 $(prefix)/lib \
	 $(prefix)/lib/libgfal.a $(prefix)/lib/libgfal.so \
	 $(prefix)/lib/libgfal_pthr.so

$(prefix)/bin:
	mkdir -p $@

$(GFAL_INSTALL_TESTBIN):$(prefix)/bin/%: %
	-mv $@ $(prefix)bin/OLD$?
	cp -p $? $@

$(prefix)/include:
	mkdir -p $@

$(prefix)/include/gfal_api.h: gfal_api.h
	-mv $@ $(prefix)/include/OLD$?
	cp -p $? $@
$(prefix)/include/gfal_constants.h: gfal_constants.h
	-mv $@ $(prefix)/include/OLD$?
	cp -p $? $@

$(prefix)/lib:
	mkdir -p $@

$(prefix)/lib/libgfal.a: libgfal.a
	-mv $@ $(prefix)/lib/OLD$?
	cp -p $? $@
$(prefix)/lib/libgfal.so: libgfal.so
	-mv $@ $(prefix)/lib/OLD$?
	cp -p $? $@
$(prefix)/lib/libgfal_pthr.so: libgfal_pthr.so
	-mv $@ $(prefix)/lib/OLD$?
	cp -p $? $@

install.man: $(prefix)/man/man3 \
	     $(prefix)/man/man3/gfal.3 \
	     $(prefix)/man/man3/gfal_access.3 \
	     $(prefix)/man/man3/gfal_chmod.3 \
	     $(prefix)/man/man3/gfal_close.3 \
	     $(prefix)/man/man3/gfal_closedir.3 \
	     $(prefix)/man/man3/gfal_creat.3 \
	     $(prefix)/man/man3/gfal_lseek.3 \
	     $(prefix)/man/man3/gfal_mkdir.3 \
	     $(prefix)/man/man3/gfal_open.3 \
	     $(prefix)/man/man3/gfal_opendir.3 \
	     $(prefix)/man/man3/gfal_read.3 \
	     $(prefix)/man/man3/gfal_readdir.3 \
	     $(prefix)/man/man3/gfal_rename.3 \
	     $(prefix)/man/man3/gfal_rmdir.3 \
	     $(prefix)/man/man3/gfal_stat.3 \
	     $(prefix)/man/man3/gfal_unlink.3 \
	     $(prefix)/man/man3/gfal_write.3

$(prefix)/man/man3:
	mkdir -p $@

$(prefix)/man/man3/gfal.3: gfal.man
	cp -p $? $@
$(prefix)/man/man3/gfal_access.3: gfal_access.man
	cp -p $? $@
$(prefix)/man/man3/gfal_chmod.3: gfal_chmod.man
	cp -p $? $@
$(prefix)/man/man3/gfal_close.3: gfal_close.man
	cp -p $? $@
$(prefix)/man/man3/gfal_closedir.3: gfal_closedir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_creat.3: gfal_creat.man
	cp -p $? $@
$(prefix)/man/man3/gfal_lseek.3: gfal_lseek.man
	cp -p $? $@
$(prefix)/man/man3/gfal_mkdir.3: gfal_mkdir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_open.3: gfal_open.man
	cp -p $? $@
$(prefix)/man/man3/gfal_opendir.3: gfal_opendir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_read.3: gfal_read.man
	cp -p $? $@
$(prefix)/man/man3/gfal_readdir.3: gfal_readdir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_rename.3: gfal_rename.man
	cp -p $? $@
$(prefix)/man/man3/gfal_rmdir.3: gfal_rmdir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_stat.3: gfal_stat.man
	cp -p $? $@
$(prefix)/man/man3/gfal_unlink.3: gfal_unlink.man
	cp -p $? $@
$(prefix)/man/man3/gfal_write.3: gfal_write.man
	cp -p $? $@

dist:
	-rm -rf $(distdir)
	mkdir $(distdir)
	-cp -p * $(distdir)
	tar cvzf $(distdir).src.tar.gz $(distdir)
	-rm -rf $(distdir)
rpm: dist GFAL.spec
	mkdir -p SOURCES SPECS BUILD SRPMS RPMS/i386
	cp $(distdir).src.tar.gz SOURCES
	sed -e "s/@VERSION@/$(VERSION)/g" GFAL.spec > SPECS/GFAL.spec
	if [ -x /usr/bin/rpmbuild ] ; \
	then \
	  rpmbuild --define "_topdir `pwd`" -ba SPECS/GFAL.spec ; \
	else \
	  rpm --define "_topdir `pwd`" -ba SPECS/GFAL.spec ; \
	fi

test: all
	cd test && make test

clean:
	rm -rf tmp SOURCES SPECS BUILD RPMS SRPMS *.tar.gz *.o *H.h *Object.h *Proxy.h *Stub.h *C.c *Client.c *Lib.c *Server.c *.nsmap *.xml $(distdir) edg-local-replica-catalog.h edg-replica-metadata-catalog.h edg-se-webservice.h srm.v1.1.h srm.v2.2.h

clobber: clean
	rm -f libgfal.a libgfal.so libgfal_pthr.so $(GFAL_TESTBIN)

# gLite compatibility rules

check: 
	@echo "No test defined yet ..."

