#
#  Copyright (C) 2003-2004 by CERN
#

#
#  @(#)$RCSfile: Makefile.Linux,v $ $Revision: 1.10 $ $Date: 2004/09/24 09:06:22 $ CERN Jean-Philippe Baud
#

# Edit the following 2 lines to put the actual path

XERCES = /opt/xerces-2_4_0
GSOAP = /opt/gsoap-linux-2.3
GSOAP_IMP = /opt/gsoap-linux-2.2.3

# To enable RFIO support, uncomment the next 2 lines
RFIOFLG = -DGFAL_ENABLE_RFIO
RFIOINC = -I/usr/include/shift -I/usr/local/include/shift

# To enable DCAP support, uncomment the next 2 lines
DCAPFLG = -DGFAL_ENABLE_DCAP
DCAPINC = -I/opt/d-cache/dcap/include

# To add support for a new protocol, define a new flag (and possibly a new
# header path) and add it to PROTOFLG
PROTOFLG = $(RFIOFLG) $(RFIOINC) $(DCAPFLG) $(DCAPINC)

# To enable secure mode, uncomment the next 4 lines
SECFLG = -DGFAL_SECURE
GLOBUS_FLAVOUR=gcc32dbg
GLOBUS_LIBS=-L/opt/globus/lib -lglobus_gssapi_gsi_$(GLOBUS_FLAVOUR) -lglobus_gss_assist_$(GLOBUS_FLAVOUR)
GLOBUS_LIBS_PTHR=-L/opt/globus/lib -lglobus_gssapi_gsi_$(GLOBUS_FLAVOUR)pthr -lglobus_gss_assist_$(GLOBUS_FLAVOUR)pthr
SECLIB = -lcgsi_plugin_gsoap_2.3 $(GLOBUS_LIBS)
SECLIB_PTHR = -lcgsi_plugin_gsoap_2.3 $(GLOBUS_LIBS_PTHR)

# End of the part to be edited

include VERSION
PACKAGE = GFAL-client
distdir = $(PACKAGE)-$(VERSION)

CC = cc -g -fPIC -D_LARGEFILE64_SOURCE
SHLIBLDFLAGS = -shared

CLASSPATH = $(GSOAP_IMP)/wsdlcpp:$(XERCES)/xmlParserAPIs.jar:$(XERCES)/xercesImpl.jar
GFAL_OBJS = checkprotolib.o gfal.o lrc_ifce.o mds_ifce.o rmc_ifce.o se_ifce.o srm_ifce.o srmC.o srmClient.o stdsoap2.o

all: libgfal.a libgfal.so libgfal_pthr.so gfal_testdir gfal_testread gfal_testrw gfal_teststat gfal_testunlink

libgfal.a: $(GFAL_OBJS)
	ar rv $@ $?
libgfal.so: $(GFAL_OBJS)
	ld $(SHLIBLDFLAGS) -o $@ $(GFAL_OBJS) $(SECLIB) -lc -lldap -ldl
libgfal_pthr.so: $(GFAL_OBJS)
	ld $(SHLIBLDFLAGS) -o $@ $(GFAL_OBJS) $(SECLIB_PTHR) -lc -lldap -ldl

checkprotolib.o: gfal.h
	$(CC) -c $(PROTOFLG) checkprotolib.c
gfal.o: gfal.h gfal_api.h gfal_constants.h
	$(CC) -c $(SECFLG) gfal.c
lrc_ifce.o: lrcH.h lrcStub.h lrcC.c lrcClient.c soapEdgLocalReplicaCatalogService+.nsmap
	$(CC) -c -I$(GSOAP) $(SECFLG) -DWITH_NOGLOBAL lrc_ifce.c
rmc_ifce.o: rmcH.h rmcStub.h rmcC.c rmcClient.c soapEdgReplicaMetadataCatalogService+.nsmap
	$(CC) -c -I$(GSOAP) $(SECFLG) -DWITH_NOGLOBAL rmc_ifce.c
se_ifce.o: seH.h seStub.h seC.c seClient.c soapEdgSeWebserviceService+.nsmap
	$(CC) -c -I$(GSOAP) $(SECFLG) -DWITH_NOGLOBAL se_ifce.c
srm_ifce.o: srmH.h srmStub.h soapSRMServerV1.nsmap
	$(CC) -c -I$(GSOAP) $(SECFLG) srm_ifce.c
srmC.o:
	$(CC) -c -I$(GSOAP) srmC.c
srmClient.o:
	$(CC) -c -I$(GSOAP) srmClient.c
stdsoap2.o: $(GSOAP)/stdsoap2.c
	$(CC) -c -I$(GSOAP) $(GSOAP)/stdsoap2.c

soapEdgLocalReplicaCatalogService+.nsmap: soapEdgLocalReplicaCatalogService.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_lrc/' $? > $@
soapEdgReplicaMetadataCatalogService+.nsmap: soapEdgReplicaMetadataCatalogService.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_rmc/' $? > $@
soapEdgSeWebserviceService+.nsmap: soapEdgSeWebserviceService.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_se/' $? > $@

lrcH.h lrcStub.h lrcC.c lrcClient.c soapEdgLocalReplicaCatalogService.nsmap: edg-local-replica-catalog.h
	$(GSOAP)/soapcpp2 -c -p lrc edg-local-replica-catalog.h
rmcH.h rmcStub.h rmcC.c rmcClient.c soapEdgReplicaMetadataCatalogService.nsmap: edg-replica-metadata-catalog.h
	$(GSOAP)/soapcpp2 -c -p rmc edg-replica-metadata-catalog.h
seH.h seStub.h seC.c seClient.c soapEdgSeWebserviceService.nsmap: edg-se-webservice.h
	$(GSOAP)/soapcpp2 -c -p se edg-se-webservice.h
srmH.h srmStub.h srmC.c srmClient.c soapSRMServerV1.nsmap: srm.v1.1.h
	$(GSOAP)/soapcpp2 -c -p srm srm.v1.1.h

edg-local-replica-catalog.h: edg-local-replica-catalog.wsdl
	java -classpath $(CLASSPATH) wsdlcpp -c edg-local-replica-catalog.wsdl
edg-replica-metadata-catalog.h: edg-replica-metadata-catalog.wsdl
	java -classpath $(CLASSPATH) wsdlcpp -c edg-replica-metadata-catalog.wsdl
edg-se-webservice.h: edg-se-webservice.wsdl
	java -classpath $(CLASSPATH) wsdlcpp -c edg-se-webservice.wsdl
srm.v1.1.h: srm.v1.1.wsdl
	java -classpath $(CLASSPATH) wsdlcpp -c srm.v1.1.wsdl

gfal_testdir: gfal_api.h libgfal.so
	$(CC) -o gfal_testdir gfal_testdir.c -L. -lgfal $(SECLIB)
gfal_testread: gfal_api.h libgfal.so
	$(CC) -o gfal_testread gfal_testread.c -L. -lgfal $(SECLIB)
gfal_testrw: gfal_api.h libgfal.so
	$(CC) -o gfal_testrw gfal_testrw.c -L. -lgfal $(SECLIB)
gfal_teststat: gfal_api.h libgfal.so
	$(CC) -o gfal_teststat gfal_teststat.c -L. -lgfal $(SECLIB)
gfal_testunlink: gfal_api.h libgfal.so
	$(CC) -o gfal_testunlink gfal_testunlink.c -L. -lgfal $(SECLIB)

install: $(prefix)/opt/lcg/bin \
	 $(prefix)/opt/lcg/bin/gfal_testdir \
	 $(prefix)/opt/lcg/bin/gfal_testread \
	 $(prefix)/opt/lcg/bin/gfal_testrw \
	 $(prefix)/opt/lcg/bin/gfal_teststat \
	 $(prefix)/opt/lcg/bin/gfal_testunlink \
	 $(prefix)/opt/lcg/include $(prefix)/opt/lcg/include/gfal_api.h \
	 $(prefix)/opt/lcg/include/gfal_constants.h \
	 $(prefix)/opt/lcg/lib \
	 $(prefix)/opt/lcg/lib/libgfal.a $(prefix)/opt/lcg/lib/libgfal.so \
	 $(prefix)/opt/lcg/lib/libgfal_pthr.so

$(prefix)/opt/lcg/bin:
	mkdir -p $@

$(prefix)/opt/lcg/bin/gfal_testdir: gfal_testdir
	-mv $@ $(prefix)/opt/lcg/bin/OLD$?
	cp -p $? $@
$(prefix)/opt/lcg/bin/gfal_testread: gfal_testread
	-mv $@ $(prefix)/opt/lcg/bin/OLD$?
	cp -p $? $@
$(prefix)/opt/lcg/bin/gfal_testrw: gfal_testrw
	-mv $@ $(prefix)/opt/lcg/bin/OLD$?
	cp -p $? $@
$(prefix)/opt/lcg/bin/gfal_teststat: gfal_teststat
	-mv $@ $(prefix)/opt/lcg/bin/OLD$?
	cp -p $? $@
$(prefix)/opt/lcg/bin/gfal_testunlink: gfal_testunlink
	-mv $@ $(prefix)/opt/lcg/bin/OLD$?
	cp -p $? $@

$(prefix)/opt/lcg/include:
	mkdir -p $@

$(prefix)/opt/lcg/include/gfal_api.h: gfal_api.h
	-mv $@ $(prefix)/opt/lcg/include/OLD$?
	cp -p $? $@
$(prefix)/opt/lcg/include/gfal_constants.h: gfal_constants.h
	-mv $@ $(prefix)/opt/lcg/include/OLD$?
	cp -p $? $@

$(prefix)/opt/lcg/lib:
	mkdir -p $@

$(prefix)/opt/lcg/lib/libgfal.a: libgfal.a
	-mv $@ $(prefix)/opt/lcg/lib/OLD$?
	cp -p $? $@
$(prefix)/opt/lcg/lib/libgfal.so: libgfal.so
	-mv $@ $(prefix)/opt/lcg/lib/OLD$?
	cp -p $? $@

install.man: $(prefix)/opt/lcg/man/man3 \
	     $(prefix)/opt/lcg/man/man3/gfal.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_access.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_chmod.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_close.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_closedir.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_creat.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_lseek.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_mkdir.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_open.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_opendir.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_read.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_readdir.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_rename.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_rmdir.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_stat.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_unlink.3 \
	     $(prefix)/opt/lcg/man/man3/gfal_write.3

$(prefix)/opt/lcg/man/man3:
	mkdir -p $@

$(prefix)/opt/lcg/man/man3/gfal.3: gfal.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_access.3: gfal_access.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_chmod.3: gfal_chmod.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_close.3: gfal_close.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_closedir.3: gfal_closedir.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_creat.3: gfal_creat.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_lseek.3: gfal_lseek.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_mkdir.3: gfal_mkdir.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_open.3: gfal_open.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_opendir.3: gfal_opendir.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_read.3: gfal_read.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_readdir.3: gfal_readdir.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_rename.3: gfal_rename.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_rmdir.3: gfal_rmdir.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_stat.3: gfal_stat.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_unlink.3: gfal_unlink.man
	cp -p $? $@
$(prefix)/opt/lcg/man/man3/gfal_write.3: gfal_write.man
	cp -p $? $@

dist:
	-rm -rf $(distdir)
	mkdir $(distdir)
	-cp -p * $(distdir)
	tar cvzf $(distdir).src.tar.gz $(distdir)
	-rm -rf $(distdir)
rpm: dist GFAL.spec
	mkdir -p SOURCES SPECS BUILD SRPMS RPMS/i386
	cp $(distdir).src.tar.gz SOURCES
	cp GFAL.spec SPECS
	if [ -x /usr/bin/rpmbuild ] ; \
	then \
	  rpmbuild --define "_topdir `pwd`" -ba SPECS/GFAL.spec ; \
	else \
	  rpm --define "_topdir `pwd`" -ba SPECS/GFAL.spec ; \
	fi

clean:
	rm -rf SOURCES SPECS BUILD RPMS SRPMS *.tar.gz *.o *H.h *Stub.h *C.c *Client.c *Server.c *Proxy.h
clobber: clean
	rm -f libgfal.a gfal_testdir gfal_testread gfal_testrw gfal_teststat gfal_testunlink
