#
#  Copyright (C) 2003-2005 by CERN
#

#
#  @(#)$RCSfile: Makefile.Linux,v $ $Revision: 1.47 $ $Date: 2007/08/09 17:47:35 $ CERN Jean-Philippe Baud
#

# trying to include 'Makefile.inc', but do not fail if it is not there
-include Makefile.inc

# global location defaults, which can be overidden by make parameters
ifeq ($(SRCDIR), $(EMPTY))
SRCDIR=.
else
VPATH=.:$(SRCDIR)
endif

ifeq ($(GSOAP_LOCATION), $(EMPTY))
GSOAP_LOCATION=/opt/gsoap-linux-2.7
GSOAPINC=-I$(GSOAP_LOCATION)
else
GSOAPINC=-I$(GSOAP_LOCATION)/include
endif

ifeq ($(prefix), $(EMPTY))
prefix=/opt/lcg
endif

ifeq ($(LFC_LOCATION), $(EMPTY))
LFC_LOCATION=$(prefix)
endif

ifeq ($(DPM_LOCATION), $(EMPTY))
DPM_LOCATION=$(prefix)
endif

ifeq ($(DCAP_LOCATION), $(EMPTY))
DCAP_LOCATION=/opt/d-cache/dcap
endif

ifeq ($(GLOBUS_LOCATION), $(EMPTY))
GLOBUS_LOCATION=/opt/globus
endif
ifeq ($(GLOBUS_FLAVOUR), $(EMPTY))
GLOBUS_FLAVOUR = gcc32dbg
endif
ifeq ($(GLOBUS_FLAVOUR_PTHR), $(EMPTY))
GLOBUS_FLAVOUR_PTHR = $(GLOBUS_FLAVOUR)pthr
endif

ifeq ($(CGSI_GSOAP_LOCATION), $(EMPTY))
CGSI_GSOAP_LOCATION=/usr/local
endif
ifeq ($(CGSI_GSOAP_VERSION), $(EMPTY))
CGSI_GSOAP_VERSION=gsoap_2.7
endif

ifeq ($(SWIG_LOCATION), $(EMPTY))
SWIG_LOCATION=/usr
endif
SWIG_LIB=$(shell dirname $(SWIG_LOCATION)/lib*/swig*/perl5/perl5.swg)/..
SWIG = SWIG_LIB=$(SWIG_LIB) $(SWIG_LOCATION)/bin/swig

ifeq ($(PYTHON_VERSION), $(EMPTY))
PYTHON_VERSION=$(shell python -c "import sys; print sys.version[:3]")
PYTHON_PREFIX=$(shell python -c "import os; import sys; print os.path.normpath(sys.prefix)")
PYTHON_INC=$(shell python -c "from distutils import sysconfig; print sysconfig.get_python_inc(0,prefix='${PYTHON_PREFIX}')")
PYTHON_LIB=$(shell python -c "from distutils import sysconfig; print sysconfig.get_python_lib(0,1,prefix='${PYTHON_PREFIX}')")
endif

ifeq ($(VERSION), $(EMPTY))
include VERSION
endif

# handling x86_64's lib64 directory
lib_m=lib
ifeq ($(shell uname -m), x86_64)
lib_m=lib64
endif


# To configure LFC integration
LFCINC=-I$(LFC_LOCATION)/include/lfc

# To enable RFIO support, uncomment the next 2 lines
RFIOFLG = -DGFAL_ENABLE_RFIO
RFIOINC = -I/usr/include/shift -I/usr/local/include/shift -I$(DPM_LOCATION)/include/dpm

# To enable DCAP support, uncomment the next 2 lines
DCAPFLG = -DGFAL_ENABLE_DCAP
DCAPINC = -I$(DCAP_LOCATION)/include

# To add support for a new protocol, define a new flag (and possibly a new
# header path) and add it to PROTOFLG
PROTOFLG = $(RFIOFLG) $(RFIOINC) $(DCAPFLG) $(DCAPINC)

# To enable secure mode, uncomment the next 6 lines
SECFLG = -DGFAL_SECURE

GLOBUS_LIBS=-L$(GLOBUS_LOCATION)/lib
# This is not nice: libtool by hand...
GLOBUS_LIBS += $(shell $(SRCDIR)/libtool $(GLOBUS_LOCATION)/lib/libglobus_gssapi_gsi_$(GLOBUS_FLAVOUR).la)
GLOBUS_LIBS += $(shell $(SRCDIR)/libtool $(GLOBUS_LOCATION)/lib/libglobus_gss_assist_$(GLOBUS_FLAVOUR).la)

GLOBUS_LIBS_PTHR=-L$(GLOBUS_LOCATION)/lib
# This is not nice: libtool by hand...
GLOBUS_LIBS_PTHR += $(shell $(SRCDIR)/libtool $(GLOBUS_LOCATION)/lib/libglobus_gssapi_gsi_$(GLOBUS_FLAVOUR_PTHR).la)
GLOBUS_LIBS_PTHR += $(shell $(SRCDIR)/libtool $(GLOBUS_LOCATION)/lib/libglobus_gss_assist_$(GLOBUS_FLAVOUR_PTHR).la)

CGSI_GSOAP_LIBS=-L$(CGSI_GSOAP_LOCATION)/lib -lcgsi_plugin_$(CGSI_GSOAP_VERSION)
CGSI_GSOAP_INC=-I$(CGSI_GSOAP_LOCATION)/include
SECLIB = $(CGSI_GSOAP_LIBS) $(GLOBUS_LIBS)
SECLIB_PTHR = $(CGSI_GSOAP_LIBS) $(GLOBUS_LIBS_PTHR)




# End of the part to be edited

PACKAGE = GFAL-client
distdir = $(PACKAGE)-$(VERSION)

CC = cc -g -fPIC -D_LARGEFILE64_SOURCE -I$(SRCDIR) -I. $(CGSI_GSOAP_INC)
SHLIBLDFLAGS = -shared

INCLUDE_PYTHON=-I$(PYTHON_INC) -I$(PYTHON_LIB)

GFAL_OBJS = checkprotolib.o gfal.o lrc_ifce.o mds_ifce.o rmc_ifce.o sfn_ifce.o srm2_2_ifce.o srm_ifce.o srmC.o srmClient.o lfc_ifce.o
GFAL_TESTSRC = gfal_testchmod.c gfal_testget.c gfal_teststat.c gfal_testcreatdir.c gfal_testread.c gfal_testunlink.c gfal_testdir.c gfal_testrw.c
GFAL_TESTBIN = $(GFAL_TESTSRC:.c=)
GFAL_INSTALL_TESTBIN = $(patsubst %,$(prefix)/bin/%, $(GFAL_TESTBIN))

all: libgfal.a libgfal.so libgfal_pthr.so $(GFAL_TESTBIN) _gfal.so gfal.py

libgfal.a: $(GFAL_OBJS)
	ar rv $@ $?
libgfal.so: $(GFAL_OBJS)
	ld $(SHLIBLDFLAGS) -o $@ $(GFAL_OBJS) $(SECLIB) -luuid -lc -lldap -ldl -L$(GSOAP_LOCATION)/lib -lgsoap
libgfal_pthr.so: $(GFAL_OBJS)
	ld $(SHLIBLDFLAGS) -o $@ $(GFAL_OBJS) $(SECLIB_PTHR) -luuid -lc -lldap -ldl -L$(GSOAP_LOCATION)/lib -lgsoap

checkprotolib.o: checkprotolib.c gfal.h 
	$(CC) -c $(PROTOFLG) $<
gfal.o: gfal.c gfal.h gfal_api.h gfal_constants.h
	$(CC) -c $(SECFLG) $<
lrc_ifce.o: lrc_ifce.c lrcH.h lrcStub.h lrcC.c lrcClient.c edg_local_replica_catalogSoapBinding+.nsmap gfal_api.h
	$(CC) -c $(GSOAPINC) $(SECFLG) -DWITH_NOGLOBAL $<
rmc_ifce.o: rmc_ifce.c rmcH.h rmcStub.h rmcC.c rmcClient.c edg_replica_metadata_catalogSoapBinding+.nsmap gfal_api.h
	$(CC) -c $(GSOAPINC) $(SECFLG) -DWITH_NOGLOBAL $<
lfc_ifce.o: lfc_ifce.c gfal_api.h
	$(CC) -c -DVERSION=\"GFAL-$(VERSION)\" $(LFCINC) $(SECFLG) $<
sfn_ifce.o: sfn_ifce.c gfal.h gfal_api.h gfal_constants.h
	$(CC) -c $(SECFLG) $<
srm2_2_ifce.o: srm2_2_ifce.c srmv2H.h srmv2Stub.h srmSoapBinding+.nsmap gfal_api.h
	$(CC) -c $(GSOAPINC) $(SECFLG) -DWITH_NOGLOBAL $<
srm_ifce.o: srm_ifce.c srmH.h srmStub.h ISRM.nsmap gfal_api.h
	$(CC) -c $(GSOAPINC) $(SECFLG) $<
srmC.o: srmC.c
	$(CC) -c $(GSOAPINC) $<
srmClient.o: srmClient.c
	$(CC) -c $(GSOAPINC) $<
srmv2C.o: srmv2C.c
	$(CC) -c $(GSOAPINC) $<
srmv2Client.o: srmv2Client.c
	$(CC) -c $(GSOAPINC) $<
#stdsoap2.o: $(GSOAP_LOCATION)/stdsoap2.c
#	$(CC) -c $(GSOAPINC) $(GSOAP_LOCATION)/stdsoap2.c

edg_local_replica_catalogSoapBinding+.nsmap: edg_local_replica_catalogSoapBinding.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_lrc/' $? > $@
edg_replica_metadata_catalogSoapBinding+.nsmap: edg_replica_metadata_catalogSoapBinding.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_rmc/' $? > $@
edg_se_webserviceSoapBinding+.nsmap: edg_se_webserviceSoapBinding.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_se/' $? > $@
srmSoapBinding+.nsmap: srmSoapBinding.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_srmv2/' $? > $@

lrcH.h lrcStub.h lrcC.c lrcClient.c edg_local_replica_catalogSoapBinding.nsmap: edg-local-replica-catalog.h
	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p lrc edg-local-replica-catalog.h
rmcH.h rmcStub.h rmcC.c rmcClient.c edg_replica_metadata_catalogSoapBinding.nsmap: edg-replica-metadata-catalog.h
	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p rmc edg-replica-metadata-catalog.h
#seH.h seStub.h seC.c seClient.c edg_se_webserviceSoapBinding.nsmap: edg-se-webservice.h
#	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p se edg-se-webservice.h
srmH.h srmStub.h srmC.c srmClient.c ISRM.nsmap: srm.v1.1.h
	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p srm srm.v1.1.h
srmv2H.h srmv2Stub.h srmv2C.c srmv2Client.c srmSoapBinding.nsmap: srm.v2.2.h
	$(GSOAP_LOCATION)/bin/soapcpp2 -c -p srmv2 srm.v2.2.h

edg-local-replica-catalog.h: edg-local-replica-catalog.wsdl
	$(GSOAP_LOCATION)/bin/wsdl2h -c -e -w -y -t $(SRCDIR)/typemap-lrc.dat $< -o $@
edg-replica-metadata-catalog.h: edg-replica-metadata-catalog.wsdl
	$(GSOAP_LOCATION)/bin/wsdl2h -c -e -w -y -t $(SRCDIR)/typemap-rmc.dat $< -o $@
#edg-se-webservice.h: edg-se-webservice.wsdl
#	$(GSOAP_LOCATION)/bin/wsdl2h -c -e -w -y -t $(SRCDIR)/typemap-se.dat $< -o $@
srm.v1.1.h: srm.v1.1.wsdl
	$(GSOAP_LOCATION)/bin/wsdl2h -c -e -w -y -t $(SRCDIR)/typemap-srmv1.dat $< -o $@
srm.v2.2.h: srm.v2.2.wsdl
	$(GSOAP_LOCATION)/bin/wsdl2h -c -e -y -t $(SRCDIR)/typemap-srmv2.dat $< -o $@

CLI_LIBS=-L. -lgfal $(SECLIB) -luuid
$(GFAL_TESTBIN):%: %.c gfal_api.h libgfal.so
	$(CC) -o $@ $(CLI_LIBS) $<

_gfal.so gfal.py : gfal.i lcg-typemaps.python.i
	$(SWIG) -python -o gfal_wrap.c $<
	$(CC)  -D bool=char -D_GNU_SOURCE -c $(INCLUDE_PYTHON) gfal_wrap.c
	$(LD) $(SHLIBLDFLAGS) -o _gfal.so gfal_wrap.o $(CLI_LIBS) -luuid

install: $(prefix)/bin \
	 $(GFAL_INSTALL_TESTBIN) \
	 $(prefix)/include $(prefix)/include/gfal_api.h \
	 $(prefix)/include/gfal_constants.h \
	 $(prefix)/$(lib_m) \
	 $(prefix)/$(lib_m)/libgfal.a \
	 $(prefix)/$(lib_m)/libgfal.so \
	 $(prefix)/$(lib_m)/libgfal_pthr.so \
	 $(prefix)/$(lib_m)/python \
	 $(prefix)/$(lib_m)/python/_gfal.so \
	 $(prefix)/$(lib_m)/python/gfal.py \

$(prefix)/bin:
	mkdir -p $@

$(GFAL_INSTALL_TESTBIN):$(prefix)/bin/%: %
	-mv -f $@ $(prefix)/bin/OLD$?
	cp -p $? $@

$(prefix)/include:
	mkdir -p $@

$(prefix)/include/gfal_api.h: gfal_api.h
	-mv -f $@ $(prefix)/include/OLD$?
	cp -p $? $@
$(prefix)/include/gfal_constants.h: gfal_constants.h
	-mv -f $@ $(prefix)/include/OLD$?
	cp -p $? $@

$(prefix)/$(lib_m):
	mkdir -p $@

$(prefix)/$(lib_m)/libgfal.a: libgfal.a
	-mv -f $@ $(prefix)/$(lib_m)/OLD$?
	cp -p $? $@
$(prefix)/$(lib_m)/libgfal.so: libgfal.so
	-mv -f $@ $(prefix)/$(lib_m)/OLD$?
	cp -p $? $@
$(prefix)/$(lib_m)/libgfal_pthr.so: libgfal_pthr.so
	-mv -f $@ $(prefix)/$(lib_m)/OLD$?
	cp -p $? $@
$(prefix)/$(lib_m)/python:
	mkdir -p $@
$(prefix)/$(lib_m)/python/_gfal.so: _gfal.so
	-mv $@ $(prefix)/$(lib_m)/python/OLD$?
	cp -p $? $@
$(prefix)/$(lib_m)/python/gfal.py: gfal.py
	-mv $@ $(prefix)/$(lib_m)/python/OLD$?
	cp -p $? $@

install.man: $(prefix)/man/man3 \
	     $(prefix)/man/man3/gfal.3 \
	     $(prefix)/man/man3/gfal_access.3 \
	     $(prefix)/man/man3/gfal_chmod.3 \
	     $(prefix)/man/man3/gfal_close.3 \
	     $(prefix)/man/man3/gfal_closedir.3 \
	     $(prefix)/man/man3/gfal_creat.3 \
	     $(prefix)/man/man3/gfal_lseek.3 \
	     $(prefix)/man/man3/gfal_mkdir.3 \
	     $(prefix)/man/man3/gfal_open.3 \
	     $(prefix)/man/man3/gfal_opendir.3 \
	     $(prefix)/man/man3/gfal_read.3 \
	     $(prefix)/man/man3/gfal_readdir.3 \
	     $(prefix)/man/man3/gfal_rename.3 \
	     $(prefix)/man/man3/gfal_rmdir.3 \
	     $(prefix)/man/man3/gfal_stat.3 \
	     $(prefix)/man/man3/gfal_unlink.3 \
	     $(prefix)/man/man3/gfal_write.3 \
	     $(prefix)/man/man3/gfal_python.3 \
	     $(prefix)/man/man3/gfal_init.3 \
	     $(prefix)/man/man3/gfal_init_python.3 \
	     $(prefix)/man/man3/gfal_request_new.3 \
	     $(prefix)/man/man3/gfal_internal_free.3 \
	     $(prefix)/man/man3/gfal_get_results.3 \
	     $(prefix)/man/man3/gfal_get_results_python.3 \
	     $(prefix)/man/man3/gfal_deletesurls.3 \
	     $(prefix)/man/man3/gfal_deletesurls_python.3 \
	     $(prefix)/man/man3/gfal_turlsfromsurls.3 \
	     $(prefix)/man/man3/gfal_turlsfromsurls_python.3 \
	     $(prefix)/man/man3/gfal_ls.3 \
	     $(prefix)/man/man3/gfal_ls_python.3 \
	     $(prefix)/man/man3/gfal_pin.3 \
	     $(prefix)/man/man3/gfal_pin_python.3 \
	     $(prefix)/man/man3/gfal_release.3 \
	     $(prefix)/man/man3/gfal_release_python.3 \
	     $(prefix)/man/man3/gfal_get.3 \
	     $(prefix)/man/man3/gfal_get_python.3 \
	     $(prefix)/man/man3/gfal_getstatus.3 \
	     $(prefix)/man/man3/gfal_getstatus_python.3 \
	     $(prefix)/man/man3/gfal_prestage.3 \
	     $(prefix)/man/man3/gfal_prestage_python.3 \
	     $(prefix)/man/man3/gfal_prestagestatus.3 \
	     $(prefix)/man/man3/gfal_prestagestatus_python.3 \
	     $(prefix)/man/man3/gfal_set_xfer_done.3 \
	     $(prefix)/man/man3/gfal_set_xfer_done_python.3 \
	     $(prefix)/man/man3/gfal_set_xfer_running.3 \
	     $(prefix)/man/man3/gfal_set_xfer_running_python.3

$(prefix)/man/man3:
	mkdir -p $@

$(prefix)/man/man3/gfal.3: gfal.man
	cp -p $? $@
$(prefix)/man/man3/gfal_access.3: gfal_access.man
	cp -p $? $@
$(prefix)/man/man3/gfal_chmod.3: gfal_chmod.man
	cp -p $? $@
$(prefix)/man/man3/gfal_close.3: gfal_close.man
	cp -p $? $@
$(prefix)/man/man3/gfal_closedir.3: gfal_closedir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_creat.3: gfal_creat.man
	cp -p $? $@
$(prefix)/man/man3/gfal_lseek.3: gfal_lseek.man
	cp -p $? $@
$(prefix)/man/man3/gfal_mkdir.3: gfal_mkdir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_open.3: gfal_open.man
	cp -p $? $@
$(prefix)/man/man3/gfal_opendir.3: gfal_opendir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_read.3: gfal_read.man
	cp -p $? $@
$(prefix)/man/man3/gfal_readdir.3: gfal_readdir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_rename.3: gfal_rename.man
	cp -p $? $@
$(prefix)/man/man3/gfal_rmdir.3: gfal_rmdir.man
	cp -p $? $@
$(prefix)/man/man3/gfal_stat.3: gfal_stat.man
	cp -p $? $@
$(prefix)/man/man3/gfal_unlink.3: gfal_unlink.man
	cp -p $? $@
$(prefix)/man/man3/gfal_write.3: gfal_write.man
	cp -p $? $@
$(prefix)/man/man3/gfal_python.3: gfal_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_init.3: gfal_init.man
	cp -p $? $@
$(prefix)/man/man3/gfal_init_python.3: gfal_init_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_request_new.3: gfal_request_new.man
	cp -p $? $@
$(prefix)/man/man3/gfal_internal_free.3: gfal_internal_free.man
	cp -p $? $@
$(prefix)/man/man3/gfal_internal_free_python.3: gfal_internal_free_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_get_results.3: gfal_get_results.man
	cp -p $? $@
$(prefix)/man/man3/gfal_get_results_python.3: gfal_get_results_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_deletesurls.3: gfal_deletesurls.man
	cp -p $? $@
$(prefix)/man/man3/gfal_deletesurls_python.3: gfal_deletesurls_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_turlsfromsurls.3: gfal_turlsfromsurls.man
	cp -p $? $@
$(prefix)/man/man3/gfal_turlsfromsurls_python.3: gfal_turlsfromsurls_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_ls.3: gfal_ls.man
	cp -p $? $@
$(prefix)/man/man3/gfal_ls_python.3: gfal_ls_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_pin.3: gfal_pin.man
	cp -p $? $@
$(prefix)/man/man3/gfal_pin_python.3: gfal_pin_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_release.3: gfal_release.man
	cp -p $? $@
$(prefix)/man/man3/gfal_release_python.3: gfal_release_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_get.3: gfal_get.man
	cp -p $? $@
$(prefix)/man/man3/gfal_get_python.3: gfal_get_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_getstatus.3: gfal_getstatus.man
	cp -p $? $@
$(prefix)/man/man3/gfal_getstatus_python.3: gfal_getstatus_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_prestage.3: gfal_prestage.man
	cp -p $? $@
$(prefix)/man/man3/gfal_prestage_python.3: gfal_prestage_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_prestagestatus.3: gfal_prestagestatus.man
	cp -p $? $@
$(prefix)/man/man3/gfal_prestagestatus_python.3: gfal_prestagestatus_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_set_xfer_done.3: gfal_set_xfer_done.man
	cp -p $? $@
$(prefix)/man/man3/gfal_set_xfer_done_python.3: gfal_set_xfer_done_python.man
	cp -p $? $@
$(prefix)/man/man3/gfal_set_xfer_running.3: gfal_set_xfer_running.man
	cp -p $? $@
$(prefix)/man/man3/gfal_set_xfer_running_python.3: gfal_set_xfer_running_python.man
	cp -p $? $@

dist:
	-rm -rf $(distdir)
	mkdir $(distdir)
	-cp -p * $(distdir)
	tar cvzf $(distdir).src.tar.gz $(distdir)
	-rm -rf $(distdir)
rpm: dist GFAL.spec
	mkdir -p SOURCES SPECS BUILD SRPMS RPMS/i386
	cp $(distdir).src.tar.gz SOURCES
	sed -e "s/@VERSION@/$(VERSION)/g" GFAL.spec > SPECS/GFAL.spec
	if [ -x /usr/bin/rpmbuild ] ; \
	then \
	  rpmbuild --define "_topdir `pwd`" -ba SPECS/GFAL.spec ; \
	else \
	  rpm --define "_topdir `pwd`" -ba SPECS/GFAL.spec ; \
	fi

test: all
	cd test && make test

clean:
	rm -rf tmp SOURCES SPECS BUILD RPMS SRPMS *.tar.gz *.o *H.h *Object.h *Proxy.h *Stub.h *C.c *Client.c *Lib.c *Server.c *.nsmap *.xml $(distdir) edg-local-replica-catalog.h edg-replica-metadata-catalog.h edg-se-webservice.h srm.v1.1.h srm.v2.2.h gfal_wrap.c

clobber: clean
	rm -f libgfal.a libgfal.so libgfal_pthr.so $(GFAL_TESTBIN) _gfal.so gfal.py

# gLite compatibility rules

check: 
	@echo "No test defined yet ..."

