#
#  Copyright (C) 2003-2004 by CERN
#

#
#  @(#)$RCSfile: Makefile.Solaris,v $ $Revision: 1.7 $ $Date: 2004/10/24 10:50:18 $ CERN Jean-Philippe Baud
#

# Edit the following 2 lines to put the actual path

XERCES = /afs/cern.ch/user/b/baud/w0/xerces-2_4_0
GSOAP = /afs/cern.ch/user/b/baud/w0/gsoap-sun8-2.3
GSOAP_IMP = /afs/cern.ch/user/b/baud/w0/gsoap-sun8-2.2.3
LFC = /afs/cern.ch/user/b/baud/w0/LFC

# To enable RFIO support, uncomment the next 2 lines
RFIOFLG = -DGFAL_ENABLE_RFIO
RFIOINC = -I/usr/local/include/shift

# To enable DCAP support, uncomment the next 2 lines
DCAPFLG = -DGFAL_ENABLE_DCAP
DCAPINC = -I/afs/cern.ch/user/b/baud/w0/dcap-1.2.26/include

# To add support for a new protocol, define a new flag (and possibly a new
# header path) and add it to PROTOFLG
PROTOFLG = $(RFIOFLG) $(RFIOINC) $(DCAPFLG) $(DCAPINC)

# To enable secure mode, uncomment the next 4 lines
# SECFLG = -DGFAL_SECURE
# GLOBUS_FLAVOUR=gcc32dbg
# GLOBUS_LIBS=-L/opt/globus/lib -lglobus_gssapi_gsi_$(GLOBUS_FLAVOUR) -lglobus_gss_assist_$(GLOBUS_FLAVOUR)
# SECLIB = -lcgsi_plugin_gsoap_2.3 $(GLOBUS_LIBS)

LFCINC=-I$(LFC)/h
LFCLIB=-L$(LFC)/shlib -llfc -luuid -lshift

# End of the part to be edited

CC = gcc -g -fPIC
SHLIBLDFLAGS = -G

CLASSPATH = $(GSOAP_IMP)/wsdlcpp:$(XERCES)/xmlParserAPIs.jar:$(XERCES)/xercesImpl.jar
GFAL_OBJS = checkprotolib.o gfal.o lrc_ifce.o mds_ifce.o rmc_ifce.o se_ifce.o srm_ifce.o srmC.o srmClient.o stdsoap2.o lfc_ifce.o

all: libgfal.a libgfal.so gfal_testdir gfal_testget gfal_testread gfal_testrw gfal_teststat gfal_testunlink

libgfal.a: $(GFAL_OBJS)
	ar rv $@ $?
libgfal.so: $(GFAL_OBJS)
	ld $(SHLIBLDFLAGS) -o $@ $(GFAL_OBJS) $(SECLIB) $(LFCLIB) -L/usr/lib -lldap -ldl

checkprotolib.o: gfal.h
	$(CC) -c $(PROTOFLG) checkprotolib.c
gfal.o: gfal.h gfal_api.h gfal_constants.h
	$(CC) -c $(SECFLG) gfal.c
lrc_ifce.o: lrcH.h lrcStub.h lrcC.c lrcClient.c soapEdgLocalReplicaCatalogService+.nsmap
	$(CC) -c -I$(GSOAP) $(SECFLG) -DWITH_NOGLOBAL lrc_ifce.c
rmc_ifce.o: rmcH.h rmcStub.h rmcC.c rmcClient.c soapEdgReplicaMetadataCatalogService+.nsmap
	$(CC) -c -I$(GSOAP) $(SECFLG) -DWITH_NOGLOBAL rmc_ifce.c
lfc_ifce.o: lfc_ifce.c
	$(CC) -c $(SECFLG) $(LFCINC) lfc_ifce.c
se_ifce.o: seH.h seStub.h seC.c seClient.c soapEdgSeWebserviceService+.nsmap
	$(CC) -c -I$(GSOAP) $(SECFLG) -DWITH_NOGLOBAL se_ifce.c
srm_ifce.o: srmH.h srmStub.h soapSRMServerV1.nsmap
	$(CC) -c -I$(GSOAP) $(SECFLG) srm_ifce.c
srmC.o:
	$(CC) -c -I$(GSOAP) srmC.c
srmClient.o:
	$(CC) -c -I$(GSOAP) srmClient.c
stdsoap2.o: $(GSOAP)/stdsoap2.c
	$(CC) -c -I$(GSOAP) $(GSOAP)/stdsoap2.c

soapEdgLocalReplicaCatalogService+.nsmap: soapEdgLocalReplicaCatalogService.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_lrc/' $? > $@
soapEdgReplicaMetadataCatalogService+.nsmap: soapEdgReplicaMetadataCatalogService.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_rmc/' $? > $@
soapEdgSeWebserviceService+.nsmap: soapEdgSeWebserviceService.nsmap
	sed 's/struct Namespace namespaces/struct Namespace namespaces_se/' $? > $@

lrcH.h lrcStub.h lrcC.c lrcClient.c soapEdgLocalReplicaCatalogService.nsmap: edg-local-replica-catalog.h
	$(GSOAP)/soapcpp2 -c -p lrc edg-local-replica-catalog.h
rmcH.h rmcStub.h rmcC.c rmcClient.c soapEdgReplicaMetadataCatalogService.nsmap: edg-replica-metadata-catalog.h
	$(GSOAP)/soapcpp2 -c -p rmc edg-replica-metadata-catalog.h
seH.h seStub.h seC.c seClient.c soapEdgSeWebserviceService.nsmap: edg-se-webservice.h
	$(GSOAP)/soapcpp2 -c -p se edg-se-webservice.h
srmH.h srmStub.h srmC.c srmClient.c soapSRMServerV1.nsmap: srm.v1.1.h
	$(GSOAP)/soapcpp2 -c -p srm srm.v1.1.h

edg-local-replica-catalog.h: edg-local-replica-catalog.wsdl
	java -classpath $(CLASSPATH) wsdlcpp -c edg-local-replica-catalog.wsdl
edg-replica-metadata-catalog.h: edg-replica-metadata-catalog.wsdl
	java -classpath $(CLASSPATH) wsdlcpp -c edg-replica-metadata-catalog.wsdl
edg-se-webservice.h: edg-se-webservice.wsdl
	java -classpath $(CLASSPATH) wsdlcpp -c edg-se-webservice.wsdl
srm.v1.1.h: srm.v1.1.wsdl
	java -classpath $(CLASSPATH) wsdlcpp -c srm.v1.1.wsdl

gfal_testdir: gfal_api.h libgfal.so
	$(CC) -o gfal_testdir gfal_testdir.c -L. -lgfal $(SECLIB) $(LFCLIB) -lsocket -lnsl
gfal_testget: gfal_api.h libgfal.so
	$(CC) -o gfal_testget gfal_testget.c -L. -lgfal $(SECLIB) $(LFCLIB) -lsocket -lnsl
gfal_testread: gfal_api.h libgfal.so
	$(CC) -o gfal_testread gfal_testread.c -L. -lgfal $(SECLIB) $(LFCLIB) -lsocket -lnsl
gfal_testrw: gfal_api.h libgfal.so
	$(CC) -o gfal_testrw gfal_testrw.c -L. -lgfal $(SECLIB) $(LFCLIB) -lsocket -lnsl
gfal_teststat: gfal_api.h libgfal.so
	$(CC) -o gfal_teststat gfal_teststat.c -L. -lgfal $(SECLIB) $(LFCLIB) -lsocket -lnsl
gfal_testunlink: gfal_api.h libgfal.so
	$(CC) -o gfal_testunlink gfal_testunlink.c -L. -lgfal $(SECLIB) $(LFCLIB) -lsocket -lnsl

install: $(DESTDIR)/usr/local/bin \
	 $(DESTDIR)/usr/local/bin/gfal_testdir \
	 $(DESTDIR)/usr/local/bin/gfal_testget \
	 $(DESTDIR)/usr/local/bin/gfal_testread \
	 $(DESTDIR)/usr/local/bin/gfal_testrw \
	 $(DESTDIR)/usr/local/bin/gfal_teststat \
	 $(DESTDIR)/usr/local/bin/gfal_testunlink \
	 $(DESTDIR)/usr/local/include $(DESTDIR)/usr/local/include/gfal_api.h \
	 $(DESTDIR)/usr/local/include/gfal_constants.h \
	 $(DESTDIR)/usr/local/lib \
	 $(DESTDIR)/usr/local/lib/libgfal.a $(DESTDIR)/usr/local/lib/libgfal.so

$(DESTDIR)/usr/local/bin:
	mkdir -p $@

$(DESTDIR)/usr/local/bin/gfal_testdir: gfal_testdir
	-mv $@ $(DESTDIR)/usr/local/bin/OLD$?
	cp -p $? $@
$(DESTDIR)/usr/local/bin/gfal_testget: gfal_testget
	-mv $@ $(DESTDIR)/usr/local/bin/OLD$?
	cp -p $? $@
$(DESTDIR)/usr/local/bin/gfal_testread: gfal_testread
	-mv $@ $(DESTDIR)/usr/local/bin/OLD$?
	cp -p $? $@
$(DESTDIR)/usr/local/bin/gfal_testrw: gfal_testrw
	-mv $@ $(DESTDIR)/usr/local/bin/OLD$?
	cp -p $? $@
$(DESTDIR)/usr/local/bin/gfal_teststat: gfal_teststat
	-mv $@ $(DESTDIR)/usr/local/bin/OLD$?
	cp -p $? $@
$(DESTDIR)/usr/local/bin/gfal_testunlink: gfal_testunlink
	-mv $@ $(DESTDIR)/usr/local/bin/OLD$?
	cp -p $? $@

$(DESTDIR)/usr/local/include:
	mkdir -p $@

$(DESTDIR)/usr/local/include/gfal_api.h: gfal_api.h
	-mv $@ $(DESTDIR)/usr/local/include/OLD$?
	cp -p $? $@
$(DESTDIR)/usr/local/include/gfal_constants.h: gfal_constants.h
	-mv $@ $(DESTDIR)/usr/local/include/OLD$?
	cp -p $? $@

$(DESTDIR)/usr/local/lib:
	mkdir -p $@

$(DESTDIR)/usr/local/lib/libgfal.a: libgfal.a
	-mv $@ $(DESTDIR)/usr/local/lib/OLD$?
	cp -p $? $@
$(DESTDIR)/usr/local/lib/libgfal.so: libgfal.so
	-mv $@ $(DESTDIR)/usr/local/lib/OLD$?
	cp -p $? $@

install.man: $(DESTDIR)/usr/local/man/man3 \
	     $(DESTDIR)/usr/local/man/man3/gfal.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_access.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_chmod.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_close.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_closedir.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_creat.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_lseek.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_mkdir.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_open.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_opendir.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_read.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_readdir.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_rename.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_rmdir.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_stat.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_unlink.3 \
	     $(DESTDIR)/usr/local/man/man3/gfal_write.3

$(DESTDIR)/usr/local/man/man3:
	mkdir -p $@

$(DESTDIR)/usr/local/man/man3/gfal.3: gfal.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_access.3: gfal_access.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_chmod.3: gfal_chmod.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_close.3: gfal_close.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_closedir.3: gfal_closedir.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_creat.3: gfal_creat.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_lseek.3: gfal_lseek.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_mkdir.3: gfal_mkdir.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_open.3: gfal_open.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_opendir.3: gfal_opendir.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_read.3: gfal_read.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_readdir.3: gfal_readdir.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_rename.3: gfal_rename.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_rmdir.3: gfal_rmdir.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_stat.3: gfal_stat.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_unlink.3: gfal_unlink.man
	cp -p $? $@
$(DESTDIR)/usr/local/man/man3/gfal_write.3: gfal_write.man
	cp -p $? $@

clean:
	rm -f *.o *H.h *Stub.h *C.c *Client.c *Server.c *Proxy.h
clobber: clean
	rm -f libgfal.a gfal_testdir gfal_testget gfal_testread gfal_testrw gfal_teststat gfal_testunlink
